<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        #abtme  {
  height:600px;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
 
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
#mainimg{
    border-radius: 50%;
    height: 300px;
    width: auto;
    float: right;
}
#contactimg img{
    height: 50px; width: 50px; display: inline-flex; padding-left: 4px;
}

    </style>
</head>

<body>

    <div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>


    <div class="container-fluid" id="abtme">


        <h1 class="text-center">About me</h1>

        <img id="mainimg" src="Resources\My-Image1.jpg">
        <h3> Hii, I am Chandrashekhar Wadibhasme. I have completed my graduation from p.r.pote college of engineering,
            Amravati with cgpa of 8.30.
            Currently, I am pursuing the jr. software developer program from generation.The program focuses on skills
            which requires to become a successful software
            developer. Since, I have been in the program , I have learned web developer fundamentals like
            HTML,CSS,JAVASCRIPT.
        </h3>
        
        <h3>
            I have also participated in the coding challenges in the program which is enable me to put everything I have
            learned in the program.
            I have developed projects like Colmar-Academy,Dasmoto Project,Tribute Pages, Fitness Website by delivering
            user friendly and responsive web design.
        </h3>
        <h3>I have also worked as a quality engineer by demonstrating smart work and behavioral skills like personal
            responsibility, problem solving, adaptability and teamwork towards organisation goal</h3>
        <h3>Thank you!</h3>


    </div>


    <a class="border border-lg-success rounded-pill container" href="./Resources/resume5.pdf">Download CV</a>
    


    <div class="container text-center " style="margin-top: 100px;" id="contacts">
        <h2>
          Contact
        </h2>
        <div class="container justify-content-center" id="contactimg">
          <a href="https://www.linkedin.com/in/shekhar2298/" target="_blank"><img class="img1"
              src="Resources\linkedinlogo.png"></a>
          <a href="https://www.github.com/Shekhar2298" target="_blank"><img class="img1" src="Resources\githublogo.png"></a>
          <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="Resources\Maillogo.png"></a>
        </div></a>
        </div>
      </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>